# Database configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=validation_bpa
MYSQL_PORT=3306

# Backend configuration
BACKEND_PORT=8181
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/validation_bpa
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# conf url via django
PYTHON_API_URL=http://django:8000/api


